WPF_testovoe/App.xaml

<Application x:Class="WPF_testovoe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_testovoe"
             xmlns:vm="clr-namespace:WPF_testovoe.ViewModels"
             xmlns:vProduct="clr-namespace:WPF_testovoe.Views.ProductPage"
             xmlns:vEmployee="clr-namespace:WPF_testovoe.Views.EmpoyeePage"
             xmlns:vCategory="clr-namespace:WPF_testovoe.Views.CategoryPage"
             xmlns:vSales="clr-namespace:WPF_testovoe.Views.SalesPage"
             xmlns:m="clr-namespace:WPF_testovoe.Entity.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:CategoriesViewModel}">
            <vCategory:CategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeesViewModel}">
            <vEmployee:EmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
            <vProduct:ProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SalesViewModel}">
            <vSales:SaleView/>
        </DataTemplate>
        
        <SolidColorBrush x:Key="Gallery" Color="#fff"></SolidColorBrush>
        <SolidColorBrush x:Key="Geyser" Color="#dce1e6"></SolidColorBrush>
        <SolidColorBrush x:Key="Blue Yonder" Color="#4a76a8"></SolidColorBrush>
        
        <!--Style Controls-->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Geyser}"/>
            <Setter Property="Foreground" Value="{StaticResource Blue Yonder}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        
    </Application.Resources>
</Application>
