WPF_testovoe/Views/CategoryPage/CategoryView.xaml

<UserControl x:Class="WPF_testovoe.Views.CategoryPage.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPF_testovoe.Views.CategoryPage"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Blue Yonder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Geyser}" >
            <ListView ItemsSource="{Binding Categories}"  SelectedItem="{Binding SelectedRecord}"
                      Background="{StaticResource Gallery}"  
                      Grid.Row="0" Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:CategoryItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Background="{StaticResource Geyser}" 
                  Width="450" Margin="5 5 5 5" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Изменение" 
                   Foreground="{StaticResource Blue Yonder}"
                   FontSize="18"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedRecord.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Foreground="{StaticResource Blue Yonder}"  
                     Background="{StaticResource Gallery}"
                     Height="30" Margin="5 0" FontSize="16"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Удалить"
                    Background="{StaticResource Gallery}"
                    Margin="5 10"/>
            </Grid>

            <Grid HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  Background="{StaticResource Geyser}" 
                  Width="450" Margin="5 5 5 5"  Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Добавление"
                       Foreground="{StaticResource Blue Yonder}"
                       FontSize="18" />
                <TextBox Grid.Row="1" Text="{Binding NewCategory.Name}" 
                         Foreground="{StaticResource Blue Yonder}" 
                         Background="{StaticResource Gallery}"
                         Height="30" Margin="5 0" FontSize="16" />
                <Button Grid.Row="1" Grid.Column="1" Content="Добавить" 
                        Command="{Binding AddNewRecordCommand}"
                        Background="{StaticResource Gallery}" 
                        Margin="10"/>
            </Grid>

            <Button Grid.Column="1" Content="Сохранить все"
                    Command="{Binding SaveAllRecordCommand}"
                    Background="{StaticResource Gallery}"
                    VerticalAlignment="Top" Height="30" Margin="5"/>
            <Grid Grid.Column="1"
                  Background="{StaticResource Gallery}"
                  Height="50"
                  VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Notification.Text}"
                           FontSize="14" Foreground="{Binding Notification.Color}" FontWeight="Bold"
                           TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
