PL/Views/ProductPage/ProductItemView.xaml

<UserControl x:Class="PL.Views.ProductPage.ProductItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views.ProductPage"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="750">
    <Grid>
        <Grid Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Id}" Background="AntiqueWhite"
                           FontSize="18" FontWeight="Bold" 
                           VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}"
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Amount}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding CategoryName}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
