PL/Views/ProductPage/ProductView.xaml

<UserControl x:Class="PL.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views.ProductPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid >
            <ListView ItemsSource="{Binding Records}"  SelectedItem="{Binding SelectedRecord}"
                      Grid.Row="0" Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ProductItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Width="490" Margin="5 5 5 5" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Изменение" 
                   FontSize="18"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Text="{Binding SelectedRecord.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                     Height="30" Margin="5 0" FontSize="16"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedRecord.Amount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                     Height="30" Margin="5 0" FontSize="16"/>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedRecord.Category}"
                              Height="30" Margin="5 0" FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Button Grid.Row="1" Grid.Column="2" Content="Удалить"
                        Command="{Binding DeleteRecordCommand}"
                    Margin="5 10"/>
            </Grid>

            <Grid HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  Width="490" Margin="5 5 5 5"  Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Добавление"
                       FontSize="18" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1" Text="{Binding NewRecord.Name, TargetNullValue=''}" 
                         Height="30" Margin="5 0" FontSize="16" />
                    <TextBox Grid.Column="1" Text="{Binding NewRecord.Amount, TargetNullValue=''}" 
                         Height="30" Margin="5 0" FontSize="16" />
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Categories}" SelectedItem="{Binding NewRecord.Category}"
                              Height="30" Margin="5 0" FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Button Grid.Row="1" Grid.Column="1" Content="Добавить" 
                        Command="{Binding AddNewRecordCommand}"
                        Margin="10"/>
            </Grid>

            <Button Grid.Column="1" Content="Сохранить все"
                    Command="{Binding SaveAllRecordsCommand}"
                    VerticalAlignment="Top" Height="30" Margin="5"/>
            <Grid Grid.Column="1"
                  Height="50"
                  VerticalAlignment="Bottom">
                <TextBlock FontSize="14" FontWeight="Bold"
                           TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
