PL/Views/ProductPage/ProductItemView.xaml

<UserControl x:Class="PL.Views.ProductPage.ProductItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views.ProductPage"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="650">
    <Grid Background="AliceBlue">
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="AntiqueWhite">
                <TextBlock Grid.Column="0" Text="{Binding Id}"
                           FontSize="18" FontWeight="Bold" 
                           VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Grid.Column="0" Text="{Binding Name}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Grid.Column="0" Text="{Binding Category.Name}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
