PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40">
            <!--4 кнопки-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding LoadSalePageCommand}">
                <Button.Content >
                    <TextBlock Grid.Column="1"  Margin="20 0 10 0" VerticalAlignment="Center" Text="Продажи"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Command="{Binding LoadEmployeePageCommand}">
                <Button.Content >
                    <TextBlock Grid.Column="1" Margin="20 0 10 0" VerticalAlignment="Center" Text="Сотрудники"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2"  Command="{Binding LoadProductPageCommand}">
                <Button.Content >
                    <TextBlock Grid.Column="1" Margin="20 0 10 0" VerticalAlignment="Center" Text="Товары"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="3"  Command="{Binding LoadCategoriesPageCommand}">
                <Button.Content >
                    <TextBlock Grid.Column="1" Margin="20 0 10 0" VerticalAlignment="Center" Text="Категории"/>
                </Button.Content>
            </Button>
        </Grid>

        <!--Контент-->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
