WPF_testovoe/Views/ProductPage/ProductItemView.xaml

<UserControl x:Class="WPF_testovoe.Views.ProductPage.ProductItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_testovoe.Views.ProductPage"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="750">
    <Grid Background="{StaticResource Gallery}">
        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{StaticResource Geyser}">
                <TextBlock Grid.Column="0" Text="{Binding Id}"
                           FontSize="18" FontWeight="Bold" 
                           VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource Gallery}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" 
                           Foreground="{StaticResource Blue Yonder}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding Amount}" 
                           Foreground="{StaticResource Blue Yonder}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="{Binding Product.Name}" 
                           Foreground="{StaticResource Blue Yonder}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
