WPF_testovoe/Views/SalesPage/SaleItemView.xaml

<UserControl x:Class="WPF_testovoe.Views.SalesPage.SaleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_testovoe.Views.ProductPage"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="750">
    <Grid Background="{StaticResource Gallery}">
        <Grid Height="35" Background="{StaticResource Gallery}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Employee.FullName}" 
                           Foreground="{StaticResource Blue Yonder}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Product.Name}" 
                           Foreground="{StaticResource Blue Yonder}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Amount}" 
                           Foreground="{StaticResource Blue Yonder}" 
                           FontSize="20" Padding="20 0"
                           VerticalAlignment="Center" TextAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
